@import 'normalize'
@import 'reset'
@import 'global'
@import 'fonts'

.header
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  padding-top: 40px
  transition: padding .2s, background-color .2s
  &--scrolled
    padding: 20px 0
    background-color: rgba($blue, .5)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center

.nav
  font-weight: 700
  display: flex
  align-items: center
  &__list
    display: flex
    align-items: center
  &__item
    color: #fff
    &:not(:last-child)
      margin-right: 30px
  &__link
    color: inherit
  &__special
    color: $blue
    line-height: 45px
    height: 45px
    padding: 0 30px
    background-color: $gold
    border-radius: 50px
    margin-left: 30px

.intro
  position: relative
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: url(../img/home-bg.jpg) center / cover no-repeat
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    background: radial-gradient(24.88% 31.64% at 54.62% 38.63%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 100%)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    background-color: rgba(#000, .3)
  &__inner
    position: relative
    z-index: 2
  &__title
    font-size: 64px
    color: #fff
    margin-bottom: 20px
  &__subtitle
    font-size: 36px
    color: #fff
    margin-bottom: 40px

.works
  &__list
    display: flex
  &__item
    flex: 1
    &:not(:nth-child(3n))
      margin-right: 20px

.work
  border-radius: 20px
  overflow: hidden
  &__img
    height: 210px
    img
      width: 100%
      height: 100%
  &__caption
    color: #fff
    background-color: $blue
    padding: 25px

.reviews
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    min-height: 100%
    &:not(:nth-last-child(-n + 2))
      margin-bottom: 20px
    &:nth-child(4n + 1)
      width: calc((100% / 3 * 2) - 10px)
      margin-right: 20px
    &:nth-child(4n + 2)
      width: calc((100% / 3) - 10px)
    &:nth-child(4n + 3)
      width: calc((100% / 3) - 10px)
      margin-right: 20px
    &:nth-child(4n + 4)
      width: calc((100% / 3 * 2) - 10px)

.review
  background-color: $gold
  border-radius: 20px
  padding: 20px
  &__header
    display: flex
    align-items: center
    padding-bottom: 10px
    border-bottom: 1px solid $blue
    margin-bottom: 10px
  &__img
    width: 80px
    height: 80px
    border-radius: 50%
    overflow: hidden
    margin-right: 20px
    img
      width: 100%
      height: 100%
  &__info
    display: flex
    flex-direction: column
    font-size: 24px

.special
  &__row
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 40px
    &:nth-child(odd)
      .special__card
        margin-right: 40px
    &:nth-child(even)
      flex-direction: row-reverse
      .special__title
        margin-right: 40px
  &__card
    width: 50%
    padding: 40px
    border: 2px solid $gold
    border-radius: 20px
  &__img
    margin-bottom: 20px
  &__item
    position: relative
    padding-left: 25px
    &::before
      content: ''
      position: absolute
      top: 3px
      left: 0
      width: 15px
      height: 15px
      background: url(../img/icons/angle-right.svg) center / cover no-repeat
    &:not(:last-child)
      margin-bottom: 10px
  &__title
    width: 50%
    margin-bottom: 0
  &__btn
    display: block
    width: 300px
    margin: 0 auto

.footer

.request
  margin-bottom: 100px
  &__title
    text-align: center
    margin-bottom: 10px
  &__subtitle
    font-size: 24px
    color: $gold
    text-align: center
    margin-bottom: 40px
  &__form
    display: flex
    flex-direction: column
    max-width: 380px
    margin: 0 auto
  &__input
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 30px

.contacts
  display: flex
  &__title
    margin-bottom: 20px
  &__col
    margin-right: 20px
  &__list
    margin-bottom: 20px
  &__item
    position: relative
    color: #fff
    padding-left: 35px
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 25px
      height: 25px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    &--phone::before
      background-image: url(../img/icons/phone.svg)
    &--location::before
      background-image: url(../img/icons/location.svg)
    &--email::before
      background-image: url(../img/icons/email.svg)
    &:not(:last-child)
      margin-bottom: 25px
  &__link
    color: inherit
  &__map
    width: (calc(100% / 3 * 2 ))
    height: 400px

.social
  display: flex
  align-items: center
  &__item
    &:not(:last-child)
      margin-right: 20px
  &__link
    display: block
    width: 35px
    height: 35px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &--vk
      background-image: url(../img/icons/vk.svg)
    &--instagram
      background-image: url(../img/icons/instagram.svg)

.actions
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 100
  &__item
    width: 60px
    height: 60px
    border-radius: 50%
    overflow: hidden
    background-color: $gold
    &:not(:last-child)
      margin-bottom: 20px
  &__btn
    display: block
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-color: transparent
    &--up
      background-image: url(../img/icons/arrow-up.svg)
    &--email
      background-image: url(../img/icons/send-email.svg)
      &.active
        background-image: url(../img/icons/cross.svg)

.popup
  display: none
  position: fixed
  bottom: 110px
  right: 30px
  z-index: 101
  width: 460px
  box-shadow: 0px 3px 15px rgba(#000, .15)
  &.active
    display: block
  &__header
    background-color: $blue
    padding: 20px
    border-radius: 10px 10px 0 0
  &__title
    max-width: 350px
    font-size: 24px
    font-weight: 400
    color: $gold
    text-align: center
    margin: 0 auto
  &__form
    background-color: #fff
    padding: 40px
    border-radius: 0 0 10px 10px
  &__input
    width: 100%
    margin-bottom: 20px
  &__textarea
    width: 100%
    height: 120px
    margin-bottom: 30px